<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GuruNgaji</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta name="viewport" content="" />

  <link href="image/logo.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/caraboking.css" />

  <!--<link rel="stylesheet" href="css/howTo.css">-->
  <script src="js/language_cookie.js"></script>
  <script src="js/jquery.localize.js"></script>
  <script type="text/javascript">
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'b5e8157ad2c6996f', {});
        
        //custom page code begin here
        
        //custom page code end here
        
        
    gio('send');
  </script>
</head>
<body>
	<header>

      <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white" >
        <a class="navbar-brand" href="index.html"><img src="image/logo.png" style="height: 50px" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Galeri</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Cara Boking Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="daftarguru.html">Daftar Guru</a>
        </div>
  </header>
  <div class="main">
        <div class="con-0">      
            <img src="image/caraboking.jpg" alt="">
        </div>
        
        <div class="con-1">
           <div class="step">
               <img src="image/1.png" alt="">
           </div>
            <div class="p-1" style="text-align:center;" data-localize="text2_1">Buka gurungaji.com</div>
        </div>
        
        <div class="con-2">
           <div class="step-2">
               <img src="image/2.png" alt="">
               <p class="p-1" data-localize="text2_2">Ke Daftar Guru &amp; Tentukan guru pilihan anda </p>
           </div>
           <img src="image/6.png" alt="" class="center">
           <div class="step-3">
              <div class="box">
                  <img src="image/3.png" alt="">
              </div>
               
               <p class="p-1" data-localize="text2_4">Catat nama guru pilihan anda</p>
           </div>
        </div>
        
        
        <div class="con-4">
            <img src="image/8.png" alt="" class="bg-img">
            <div class="step-5">
                <div class="box">
                    <img src="image/4.png" alt="">
                </div>
                <p class="p-1" data-localize="text2_11">Chat melalui whatsapp ke nomor ini 081333029201</p>
                <p class="p-3" data-localize="text2_11">Dengan format seperti berikut ini :</p>
                <p class="p-2" data-localize="text2_12">DAFTAR SANTRI <br> Nama Lengkap : <br> Tanggal Lahir : <br> Jenis Kelamin : <br> Alamat Rumah : <br> Nama guru yang dituju :</p>
            </div>
        </div>  

        <hr class="featurette-divider">    
    </div>

  <footer class="container">
      <p class="float-right"><a href="#">Kembali Ke Atas</a></p>
      <p>&copy; 2018 Hak Cipta Terpelihara PT.Gurungaji.com &middot; <a href="galeri.html">Arsip</a> </p>
      <br />
  </footer>



<script>
//   $("[data-localize]").localize("application", {pathPrefix: "lang", language: "id"});
    
    $('.home').click(function(){
        window.location.href='home.html';
    })

    $('.contact').click(function(){
        window.location.href='contactUs.html';
    })
    
     $(window).scroll(function () {

    if ($(this).scrollTop() > 150) {
        $(".goTop").show();
    } else {
        $(".goTop").hide();
    }
    })
</script>



  <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>